# database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hee_commerce
spring.datasource.username=root
spring.datasource.password=test1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# devtools
spring.devtools.restart.poll-interval=
spring.devtools.restart.quiet-period=

# sqs
spring.cloud.aws.sqs.endpoint=
spring.cloud.aws.sqs.pr.input.name=MyQ.fifo
spring.cloud.aws.sqs.nm.output.name=MyQ.fifo

spring.jackson.serialization.indent_output=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.cloud.aws.sqs.listener.max-inflight-messages-per-queue=50
spring.cloud.aws.sqs.listener.max-concurrent-messages=50
spring.cloud.aws.sqs.listener.max-messages-per-poll=10
spring.cloud.aws.sqs.listener.poll-timeout=PT10S
spring.cloud.aws.sqs.listener.max-delay-between-polls=PT10S
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=
spring.cloud.aws.credentials.secret-key=
