# database
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

# devtools
spring.devtools.restart.poll-interval=
spring.devtools.restart.quiet-period=

# Redis
spring.redis.host=localhost
spring.redis.port=6379
