# database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hee_commerce
spring.datasource.username=root
spring.datasource.password=test1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# dev tools
spring.devtools.restart.poll-interval=
spring.devtools.restart.quiet-period=

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# sqs
spring.cloud.aws.sqs.endpoint=
spring.cloud.aws.sqs.pr.input.name=MyQ.fifo
spring.cloud.aws.sqs.nm.output.name=MyQ.fifo

spring.jackson.serialization.indent_output=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.cloud.aws.sqs.listener.max-inflight-messages-per-queue=50
spring.cloud.aws.sqs.listener.max-concurrent-messages=50
spring.cloud.aws.sqs.listener.max-messages-per-poll=10
spring.cloud.aws.sqs.listener.poll-timeout=PT10S
spring.cloud.aws.sqs.listener.max-delay-between-polls=PT10S
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=
spring.cloud.aws.credentials.secret-key=

#MyBatis
mybatis.type-aliases-package=com.hcommerce.heecommerce
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.hcommerce.heecommerce.*.mapper=trace
# logging.level.com.hcommerce.heecommerce=trace

# resources/mapper 를 포함한 그 하위 폴더에 있는 XML을 XML 매핑 파일로 인식한다. 프로덕션 코드 뿐만 아니라 테스트 properties에도 해줘야 함
mybatis.mapper-locations=classpath:mappers/**/*.xml

# jwt
# TODO : secret 값 다시 생각해보기
jwt.secret=12345678901234567890123456789012
